# Jaarplanner

./: .env.example  .gitignore  CLAUDE.md  CONSTITUTION.md  README.md  docker-compose.yml
.claude/agents/: antagonist.md  implementer.md  test-runner.md
.claude/skills/jaarplan-build/: SKILL.md
.github/workflows/: ci.yml
assets/: Functionele_Analyse_Jaarplanner.docx
backend/: .gitignore  Jaarplanner.sln  README.md
backend/src/Jaarplanner.Api/: Jaarplanner.Api.csproj  Jaarplanner.Api.http  Program.cs  appsettings.Development.json
backend/src/Jaarplanner.Api/Configuration/: AzureAIOptions.cs  KeyVaultConfiguration.cs
backend/src/Jaarplanner.Api/Properties/: launchSettings.json
backend/src/Jaarplanner.Application/: Jaarplanner.Application.csproj
backend/src/Jaarplanner.Infrastructure/: DependencyInjection.cs  Jaarplanner.Infrastructure.csproj
backend/src/Jaarplanner.Infrastructure/Persistence/: AppDbContext.cs
backend/tests/Jaarplanner.IntegrationTests/: HealthEndpointTests.cs  Jaarplanner.IntegrationTests.csproj  KeyVaultConfigurationTests.cs  SolutionLayoutTests.cs
backend/tests/Jaarplanner.UnitTests/: Jaarplanner.UnitTests.csproj  SolutionLayoutTests.cs
backlog/: E0-foundation.md  E1-curriculum-content.md  E2-ai-matching.md  E3-jaarplan-kalender.md  E4-bewerking-hergeneratie.md  E5-dekking-export.md  E6-beheer-rollen-samenwerking.md  E7-niet-functioneel.md  E8-fast-follow.md  README.md
backlog/worklogs/: README.md
backlog/worklogs/E0-01/: antagonist.md  implementation.md  test-report.md
backlog/worklogs/E0-02/: antagonist.md  implementation.md  test-report.md
backlog/worklogs/E0-03/: antagonist.md  implementation.md  test-report.md
backlog/worklogs/E0-04/: antagonist.md  implementation.md  test-report.md
backlog/worklogs/E0-05/: antagonist.md  implementation.md  test-report.md
backlog/worklogs/E0-06/: antagonist.md  implementation.md  test-report.md
backlog/worklogs/E0-07/: antagonist.md  implementation.md  test-report.md
docs/: Functionele_Analyse_Jaarplanner.md  Gap-analyse_Opstap_referentie.md  dev-setup-secrets.md
docs/adr/: 0000-template.md  0001-record-architecture-decisions.md  0002-pragmatic-layered-backend.md  0003-spa-over-rest-json-api.md  0004-postgresql-efcore-npgsql.md  0005-dutch-ubiquitous-language-i18n.md  0006-opstap-readonly-import-closedxml.md  0007-curriculum-taxonomy-concordance.md  0008-themalaag-level-scoping.md  0009-dekking-computed-not-stored.md  0010-ai-advisory-architecture.md  0011-authn-authz-rbac-gdpr.md  0012-secrets-config-management.md  0013-planningsblok-abstraction.md  0014-frontend-state-and-dnd.md  0015-testing-strategy.md  0016-azure-hosting-eu-residency.md  0017-ui-ux-design-system.md  README.md
docs/ux/: ui-ux-approach.md
frontend/: .gitignore  .npmrc  README.md  eslint.config.js  index.html  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tailwind.config.js  tsconfig.app.json  vite.config.ts
frontend/.storybook/: main.ts  preview.ts
frontend/src/: App.test.tsx  App.tsx  index.css  main.tsx
(+17 files in other folders)
