<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Enables `dotnet user-secrets` for local dev secrets (DB connection string). -->
    <!-- No secret is stored here; the id only points at a per-user store (Art. VI.4 / ADR-0012). -->
    <UserSecretsId>jaarplanner-api-dev</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <!-- Cloud secrets binding (E0-07 / ADR-0012): adds Azure Key Vault as a configuration -->
    <!-- source ONLY when a vault URI is configured (no-op locally + in tests — Art. VI.4). -->
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.5.1" />
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jaarplanner.Application\Jaarplanner.Application.csproj" />
    <ProjectReference Include="..\Jaarplanner.Infrastructure\Jaarplanner.Infrastructure.csproj" />
  </ItemGroup>

</Project>
